<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://clipfox/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://clipfox/locale/helloworld.dtd">
<overlay id="helloworld-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="overlay.js"/>
  <script src="rssfwd.js"/>
  
  <stringbundleset id="stringbundleset">
    <stringbundle id="helloworld-strings" src="chrome://clipfox/locale/helloworld.properties"/>
  </stringbundleset>

  <menupopup id="menu_ToolsPopup">
    <menuitem id="helloworld-hello" label="&helloworld.label;" oncommand="helloworld.onMenuItemCommand(event);"/>
  </menupopup>
  
  <statusbar id="status-bar">
    <statusbarpanel id="my-panel" label="rssfwd" oncommand="rssfwd.onOpenPreference" image="chrome://clipfox/content/images/accept.png"/>
  </statusbar>  
  
  <toolbarpalette id="BrowserToolbarPalette" align="center" pack="center">
    <spacer flex="1"/>
    <toolbarbutton
       id="Testing-Doit-Button"
       image="chrome://clipfox/content/images/office4_24.png"
       label="网摘"
       tooltiptext="Do it!"
       oncommand="helloworld.onMenuItemCommand(window.location);"
       dir="normal"
       type="checkbox"/>
    <spacer flex="1"/>
  </toolbarpalette> 
  
  <toolbox id="navigator-toolbox">
    <toolbar id="cliptoolbar" flex="0" height="30" style="display:none">
      <vbox>
	<spacer flex="1"/>
	<button id="finish-button" label="编辑结束" oncommand="helloworld.onFinisheEditing();" />
	<spacer flex="1"/>
      </vbox>
    </toolbar>	
  </toolbox> 
  
  <popup id="contentAreaContextMenu">
    <menuitem id="Testing-menu-entry"
	      label="Do it!"
	      oncommand="helloworld.onMenuItemCommand(event);"/>
  </popup>  
</overlay>
